# hibernate_git

./: .classpath  README.txt  pom.xml
src/main/java/es/cristobal/: EjemploHibernate.java  Tests_hibernate.java
src/main/java/es/cristobal/entities/: Estandar.java  ReportStatus.java  Vinculado.java
src/test/java/test/cristobal/: TestHibernate.java
